---
- name: Create Docker compose directory
  file:
    path: "{{ postgres_compose_dir }}"
    state: directory

- name: Create Postgres data directory
  file:
    path: "{{ postgres_compose_dir }}/data"
    state: directory

- name: Template Docker compose config
  template:
    src: "{{ item.src }}"
    dest: "{{ postgres_compose_dir }}/{{ item.dst }}"
    mode: 0644
  with_items:
    - { src: docker-compose.yml.j2, dst: docker-compose.yml }
